# Spring2.5WebMVC

springwebapp/: .classpath  .project  README.txt  build.properties  build.xml
springwebapp/WebContent/: index.jsp
springwebapp/WebContent/WEB-INF/: springwebapp-servlet.xml  web.xml
springwebapp/WebContent/WEB-INF/classes/: messages.properties
springwebapp/WebContent/WEB-INF/jsp/: priceincrease.jsp  welcome.jsp
springwebapp/src/springapp/domain/: Product.java
springwebapp/src/springapp/service/: PriceIncrease.java  PriceIncreaseValidator.java  ProductManager.java  SimpleProductManager.java
springwebapp/src/springapp/web/: InventoryController.java  PriceIncreaseFormController.java
springwebapp/test/springapp/domain/: ProductTests.java
springwebapp/test/springapp/service/: SimpleProductManagerTests.java
springwebapp/test/springapp/web/: InventoryControllerTests.java
