# Ant properties for building the springapp

#location of tomcat
appserver.home=${user.home}/apache-tomcat-6.0.35

#location of tomcat lib
appserver.lib=${appserver.home}/lib

#location of tomcat webapps
deploy.path=${appserver.home}/webapps

tomcat.manager.url=http://localhost:8080/manager
tomcat.manager.username=tomcat
tomcat.manager.password=s3cret